<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date form</title>
    <style>
     body{
      background-image:linear-gradient(120deg,#4269f5,#429ef5,#42b9f5,lightblue)

     } 
    .new{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:150px 400px ;
        background-image:linear-gradient(120deg,#4269f5,#429ef5,#42b9f5,lightblue);
        /* margin-top: 100px; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    #s{ 
      grid-column:1/3;
      grid-row: 1;
   
      }

    a{
       color:white;
      font-size: 30px;
      margin-top: 50px;
      text-decoration: none;
     }
    a:hover {
         color:black;
         background-color: transparent;
         text-decoration: underline;
         }
    #form1{
        grid-column: 2;
        grid-row:2;
        color: black;
        border: 0;
        margin-left: 70px;
       }
    #inline{
            display:inline-flex;
            margin-right: 20px;
            margin-left: 10px;
            height: 50px;
            border: 0;
            border-radius:20px;
            
        }
    button{
            margin-top: 20px;
            width: 100px;
            background-image: linear-gradient(white,grey,rgb(70, 68, 68));
            margin-left: 250px;
            height: 50px;
            border-radius: 20px;
            border: 0;
          }
    #name{
            margin-left:10px ;
            height: 50px;
            border-radius: 20px;
            border: 0;
          }

    #year,#month,#date{
            border-radius: 20px;
            width: 200px;
            border: 0;
             }
    #w{
          text-indent: 10px;
          word-spacing: 250px;
        }
    #email{
            margin-left:100px ;
            height: 50px;
            border-radius: 20px;
            border: 0;
            width: 250px;
        }  
</style>
</head>
<body onload="a1();a2();a3();">
  <div class="new">
  <div id="s">
    <a href="birthadys.html">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="loginpage.html">Sign Up</a>&nbsp;&nbsp;&nbsp;
    <a href="display.html">Birthday List</a>&nbsp;&nbsp;
  </div>
  <div id="form1">
   <form id="formdata">  
  
     
        <h1 style="text-align:left;">New Birthday</h1>
        <p id="w"><b>Name Email</b><br></p>
        <input id="name" type="text" required>
        <input id="email" type="email" required><br><br>
        <p style="text-indent: 15px;"><b>Date of Birth</b><br></p>

        <div id="inline" ><br>
          <select required id="year" >
            <option value=""><b> Year </b></option>
          </select>&nbsp;
          <select required id ="month"  >
            <option value=""><b> Month </b></option>
          </select>&nbsp;
          <select required id ="date" >
            <option value=""><b> Date </b></option>
          </select> <br>
          </div>

        <button><b> Add Birthday </b></button><br><br>
      </div>
    </div>
  </form>

<!-- script -->
<script>
    a1=function(){
          var startYear = 1900;
          var endYear = 2040;
          var select = document.getElementById("year");
          for (var year = startYear; year <= endYear; year++) 
          {
          var option = document.createElement("option");
          option.text = year;
          option.value = year;
          select.appendChild(option);
          }
      }
    a2=function(){
            var months = ['January', 'February', 'March', 'April',
                          'May', 'June', 'July', 'August','September',
                           'October', 'November', 'December'];

            var select = document.getElementById("month");
            for (var i = 0; i < months.length; i++) {
            var option = document.createElement("option");
            option.text = months[i];
            option.value = i + 1; // You can set the value as 1 for January, 2 for February, and so on
            select.appendChild(option);
             }
        }
    a3=function(){
             var startdate = 1;
             var enddate = 31;
             var select = document.getElementById("date");
            for (var date = startdate; date <= enddate; date++) {
            var option = document.createElement("option");
            option.text = date;
            option.value = date;
            select.appendChild(option);
            }
       }
    
    document.getElementById('formdata').addEventListener('submit', function (e) {
    e.preventDefault(); // It prevents the default form submission behavior 
      // Get user input
      const name=document.getElementById("name").value
      const email=document.getElementById("email").value
      const year=document.getElementById("year").value
      const month=document.getElementById("month").value
      const date=document.getElementById("date").value
      // Create or retrieve the array from localStorage
      let array = JSON.parse(localStorage.getItem('userdata')) || [];
      // Add new user data to the array
      array.push({ name, email,year,month,date });
      // Store the updated array in localStorage7
      localStorage.setItem('userdata', JSON.stringify(array));
      // Redirect to the display page
       window.location.href = 'display.html';
      });
</script>
</body>
</html>